driverClassName=org.apache.derby.jdbc.EmbeddedDriver
databaseUrl=jdbc:derby:derbyDB;create=true;
dbUserName=user
dbPassword=user
initialSize=100
maxActive=600
maxIdle=100
hibernatePackageToScan=sk.palo.liska
hibernateDialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernateShowSql=false
hibernateFormatSql=true
hibernateUseSqlComments=true
hibernateUseSecondCache=true
jadiraAutoRegisterUserTypes=true
jadiraDatabaseZone=jvm
jadiraJavaZone=jvm